# order-platform-msa-mcp-server

./: .gitignore  Dockerfile  build.cloud.gradle  build.gradle  run.sh  settings.gradle
.github/workflows/: ci-stage.yml  ci.yml
src/main/java/app/: McpServerApplication.java
src/main/java/app/config/: AppConfig.java  PagedResponse.java
src/main/java/app/config/apiPayload/: ApiResponse.java  BaseCode.java  ReasonDTO.java
src/main/java/app/internal/: CartTool.java  MenuTool.java  OrderTool.java  StoreTool.java
src/main/java/app/internal/dto/: MenuInfo.java  StoreInfo.java
src/main/java/app/internal/dto/cart/: CartItemRequest.java
src/main/java/app/internal/dto/order/: OrderRequest.java
src/main/java/app/internal/dto/order/enums/: OrderChannel.java  PaymentMethod.java  ReceiptMethod.java
src/main/java/app/internal/dto/store/: MenuCollection.java  StoreCollection.java
src/main/java/com/example/mcpserver/: McpServerApplication.java
src/main/java/mcpserver/: GetStoreListResponse.java  McpServerApplication.java  McpToolConfiguration.java  SseController.java  mcpService.java
src/main/java/mcpserver/config/: AppConfig.java  PagedResponse.java
src/main/java/mcpserver/config/apiPayload/: ApiResponse.java  BaseCode.java  ReasonDTO.java
src/main/java/mcpserver/internal/: CartTool.java  InternalGetMenuByStoreId.java  MenuTool.java  OrderTool.java  StoreTool.java
src/main/java/mcpserver/internal/dto/: ClientMenuInfo.java  MenuInfo.java  StoreInfo.java
src/main/java/mcpserver/internal/dto/cart/: CartItemRequest.java
src/main/java/mcpserver/internal/dto/order/: OrderRequest.java
src/main/java/mcpserver/internal/dto/order/enums/: OrderChannel.java  PaymentMethod.java  ReceiptMethod.java
src/main/java/mcpserver/internal/dto/store/: MenuCollection.java  StoreCollection.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/mcpserver/: McpServerApplicationTests.java
